{
  "name": "app-fanny",
  "version": "1.0.0",
  "description": "Guia Antiinflamatoria para Fanny",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}